<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>Stop Watch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .watch {
        width: 250px;
        height: 200px;
        border: 1px solid black;
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        font-size: 50px;
      }
      .item p {
        text-align: center;
      }
      .item input {
        padding: 8px 25px;
        outline: 0;
        border: 0;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="watch">
        <div class="item">
          <p id="result">0</p>
          <input type="button" value="stop" id="stop" />
          <input type="button" value="start" id="start" />
        </div>
      </div>
    </div>

    <script>
      let result = document.getElementById("result");
      let start = document.getElementById("start");
      let stop = document.getElementById("stop");

      var count = 0;
      start.addEventListener("click", () => {
        setInterval(function () {
          count += 1;
          result.innerHTML = count;
        }, 1000);
      });
      stop.addEventListener("click", () => {
        count = 0;
        result.innerHTML = count;
      });
    </script>
  </body>
</html>
